# InnoShop

./: .gitignore  InnoShop.sln  docker-compose.yml
.docker/development/: docker-compose.yml
.docker/production/: docker-compose.yml
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Gateway.WebApi.http  Program.cs
Gateway.WebApi/Confidurations/: AlterUpstream.cs
Gateway.WebApi/Properties/: launchSettings.json
Gateway.WebApi/Routes/: ocelot.Development.json  ocelot.Production.json  ocelot.SwaggerEndPoints.Development.json  ocelot.SwaggerEndPoints.Production.json
Microservices/ProductManagement/ProductManagement.API/: Dockerfile  IApiMarker.cs  ProductManagement.API.csproj  Program.cs  (+2 more)
Microservices/ProductManagement/ProductManagement.Application/: Class1.cs  ProductManagement.Application.csproj
Microservices/ProductManagement/ProductManagement.Application/Behaviors/: ValidationBehavior.cs
Microservices/ProductManagement/ProductManagement.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductsByUserIdCommand.cs  SoftDeleteProductsCommand.cs  UpdateProductCommand.cs
Microservices/ProductManagement/ProductManagement.Application/Common/Behaviors/: ValidationBehavior.cs
Microservices/ProductManagement/ProductManagement.Application/Common/Interfaces/: IIdCommand.cs  IProductBase.cs
Microservices/ProductManagement/ProductManagement.Application/DI/: AddApplicationValidators.cs  DependencyInjection.cs  MediatRDependencyHandler.cs
Microservices/ProductManagement/ProductManagement.Application/Exceptions/: DataExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppException.cs
Microservices/ProductManagement/ProductManagement.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductsByUserIdCommandHandler.cs  GetAllAvailableProductsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByUserIdQueryHandler.cs  SoftDeleteProductsCommandHandler.cs  UpdateProductCommandHandler.cs
Microservices/ProductManagement/ProductManagement.Application/Queries/: GetAllAvailableProductsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByUserIdQuery.cs
Microservices/ProductManagement/ProductManagement.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs
Microservices/ProductManagement/ProductManagement.Application/Services/Implementations/: CurrentUserService.cs
Microservices/ProductManagement/ProductManagement.Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  DeleteProductsByUserIdCommandValidator.cs  SoftDeleteProductsCommandValidator.cs  UpdateProductCommandValidator.cs
Microservices/ProductManagement/ProductManagement.Application/Validators/Common/: IdCommandValidator.cs  ProductBaseValidator.cs
Microservices/ProductManagement/ProductManagement.Application/Validators/Extensions/: FluentValidationExtensions.cs
Microservices/UserManagement/UserManagement.Application/: UserManagement.Application.csproj
Microservices/UserManagement/UserManagement.Application/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandResult.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  ResetPasswordConfirmCommand.cs  ResetPasswordConfirmCommandResult.cs  UpdateUserCommand.cs  UpdateUserProfileCommand.cs
Microservices/UserManagement/UserManagement.Application/Common/Interfaces/: IEmailService.cs  IIdCommand.cs  IJwtService.cs  IPasswordResetTokenService.cs  ISmtpClient.cs  ITokenService.cs  IUserBase.cs
Microservices/UserManagement/UserManagement.Application/DI/: DependencyInjection.cs  MediatRDependencyHandler.cs
Microservices/UserManagement/UserManagement.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordConfirmCommandResult.cs  UserProfileResponse.cs
Microservices/UserManagement/UserManagement.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Microservices/UserManagement/UserManagement.Application/Handlers/: ConfirmEmailCommandHandler.cs  DeactivateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersByRoleQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  ResetPasswordConfirmCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserProfileCommandHandler.cs
Microservices/UserManagement/UserManagement.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
Microservices/UserManagement/UserManagement.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByRoleQuery.cs
Microservices/UserManagement/UserManagement.Application/Services/: ITokenService.cs  JwtService.cs  PasswordHasher.cs  PasswordResetTokenService.cs  TokenService.cs
Microservices/UserManagement/UserManagement.Application/Services/Email/: EmailService.cs  EmailSettings.cs  SmtpClient.cs  SmtpSettings.cs
Microservices/UserManagement/UserManagement.Application/Validators/: DeactivateUserCommandValidator.cs  DeleteUserCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  ResetPasswordConfirmCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserProfileCommandValidator.cs
Microservices/UserManagement/UserManagement.Application/Validators/Common/: IdCommandValidator.cs  UserBaseValidator.cs
(+99 files in other folders)
